
 ✔ loading intro graphic @done (15-08-24 21:47)

 ✔ picture element for current images @done (15-08-24 21:47)
 
 ✔ polyfill js @done (15-08-24 20:55)
 
     ✔ picture element @done (15-08-24 20:30)
     ✔ history.js @done (15-08-24 20:37)
     ✔ test for others @done (15-08-24 20:55)

 ✔ ajax page transitions @done (15-08-24 20:30)
     ✔ make dynamic through clicked thumb rather than static link @done (15-08-24 20:10)
     ✔ implement pushstate @done (15-08-24 20:30)

 ☐ ask about map marker graphic 
 ☐ implement marker graphic

 ✔ intro read more to jump down to about section @done (15-08-24 20:55)

 ☐ parrallax on intro hero text ???

 ☐ kirby cms integration
     ☐ break into templates
     ☐ make fields
     ☐ research picture elements with fields
     ☐ mutli lingual support

 ☐ took in newsletter signup

 ☐ delayed assets loading ???

 ☐ js to prevent widows/orphans on larger titles

