
 ☐ loading intro graphic

 ☐ picture element for current images
 
 ☐ polyfill js
 
     ☐ picture element
     ☐ history.js
     ☐ research firstframe / 124m2 for others

 ☐ ajax page transitions
     ☐ make dynamic through clicked thumb rather than static link
     ☐ implement pushstate


 ☐ ask about map marker graphic 
 ☐ implement marker graphic

 ☐ intro read more to jump down to about section

 ☐ parrallax on intro hero text ???

 ☐ kirby cms integration
     ☐ break into templates
     ☐ make fields
     ☐ research picture elements with fields
     ☐ mutli lingual support

 ☐ took in newsletter signup

 ☐ delayed assets loading ???

 ☐ js to prevent widows/orphans on larger titles

